# Ansible group definitions
#
# This should be a dictionary with group names as keys and a list of hosts that
# are members of the group as values. E.g.
#
# web:
#   - web001
#   - web002
# db:
#   - db001
#
# Leave the file empty if you do not want to define groups.
---

masters:
  - k8sMaster
  - k8sMaster2
  - k8sMaster3

nodes:
  - k8sNode1
  - k8sNode2
  - k8sNode3