# vagrant_hosts.yml
#
# List of hosts to be created by Vagrant. For more information about the
# possible settings, see the documentation at
# <https://github.com/bertvv/ansible-skeleton>
---
- name: k8sMaster
  ip: 192.168.56.10
  box: bento/ubuntu-16.04
  memory: 2048
  cpus: 2
  playbook: k8sMaster2.yml
  
- name: k8sMaster2
  ip: 192.168.56.11
  box: bento/ubuntu-16.04
  memory: 2048
  cpus: 2
  playbook: k8sMaster.yml

# - name: k8sMaster3
#   ip: 192.168.56.12
#   box: bento/ubuntu-16.04
#   memory: 2048
#   cpus: 2
#   playbook: k8sMaster.yml

- name: k8sNode1
  ip: 192.168.56.20
  box: bento/ubuntu-16.04
  memory: 1024
  cpus: 2
  playbook: k8sNode.yml

- name: k8sNode2
  ip: 192.168.56.21
  box: bento/ubuntu-16.04
  memory: 1024
  cpus: 2
  playbook: k8sNode.yml

- name: k8sNode3
  ip: 192.168.56.22
  box: bento/ubuntu-16.04
  memory: 1536
  cpus: 2
  playbook: k8sNode.yml

- name: loadBalancer
  ip: 192.168.56.100
  box: bento/ubuntu-16.04
  memory: 512
  cpus: 1

# Example of a more elaborate host definition
# - name: srv002
#   box: bento/fedora-28
#   memory: 2048
#   cpus: 2
#   ip: 172.20.0.10
#   netmask: 255.255.0.0
#   mac: '13:37:de:ad:be:ef'
#   playbook: srv002.yml
#   forwarded_ports:
#     - host: 8080
#       guest: 80
#     - host: 8443
#       guest: 443
#   synced_folders:
#     - src: test
#       dest: /tmp/test
#     - src: www
#       dest: /var/www/html
#       options:
#         :create: true
#         :owner: root
#         :group: root
#         :mount_options: ['dmode=0755', 'fmode=0644']
